<RCC>
    <qresource prefix="/res">
        <file>Images/pic5.png.crdownload</file>
        <file>Images/chance/Advance_To_Boardwalk 1.png</file>
        <file>Images/chance/Advance_To_Go 2.png</file>
        <file>Images/chance/Chance_ATIA3.png</file>
        <file>Images/chance/Chance_ATSCP 4.png</file>
        <file>Images/chance/Chance_ATTNR5.png</file>
        <file>Images/chance/Chance_ATTNU6.png</file>
        <file>Images/chance/Chance_BPYD7.png</file>
        <file>Images/chance/Chance_GB3S8.png</file>
        <file>Images/chance/Chance_GOOJF9.png</file>
        <file>Images/chance/Chance_GTJ10.png</file>
        <file>Images/chance/Chance_MGR11.png</file>
        <file>Images/chance/Chance_PPT12.png</file>
        <file>Images/chance/Chance_TAROTR13.png</file>
        <file>Images/chance/Chance_YBALM14.png</file>
        <file>Images/chance/Chance_YHBAECOTB15.jpg</file>
        <file>Images/chance/Chances16.jpg</file>
        <file>Images/community/CC_Advance_to_Go1.png</file>
        <file>Images/community/Community_Chest_BEIYF4.png</file>
        <file>Images/community/Community_Chest_DF11.png</file>
        <file>Images/community/Community_Chest_FSOS5.png</file>
        <file>Images/community/Community_Chest_GOO10.png</file>
        <file>Images/community/Community_Chest_GOOJF16.png</file>
        <file>Images/community/Community_Chest_GTJ15.png</file>
        <file>Images/community/Community_Chest_ITR6.png</file>
        <file>Images/community/Community_Chest_LIM2.png</file>
        <file>Images/community/Community_Chest_PH12.png</file>
        <file>Images/community/Community_Chest_PST13.png</file>
        <file>Images/community/Community_Chest_RFS7.png</file>
        <file>Images/community/Community_Chest_XFM9.png</file>
        <file>Images/community/Community_Chest_YAAFSR14.png</file>
        <file>Images/community/Community_Chest_YHWSPIABC3.png</file>
        <file>Images/community/Community_Chest_YI8.png</file>
        <file>Images/photos/CommunittyChessst.webp</file>
        <file>Images/photos/photo1.jpg</file>
        <file>Images/photos/photo5.jpg</file>
        <file>Images/photos/photo8.jpg</file>
        <file>Images/photos/photo11.jpg</file>
        <file>Images/photos/photo13.jpg</file>
        <file>Images/photos/photo14.jpg</file>
        <file>Images/photos/photo15.jpg</file>
        <file>Images/photos/photo16.jpg</file>
        <file>Images/photos/photo17.jpg</file>
        <file>Images/photos/photo18.jpg</file>
        <file>Images/photos/photo19.jpg</file>
        <file>Images/photos/photo20.jpg</file>
        <file>Images/photos/photo21.jpg</file>
        <file>Images/photos/photo22.jpg</file>
        <file>Images/photos/photo23.jpg</file>
        <file>Images/photos/photo24.jpg</file>
        <file>Images/photos/photo25.jpg</file>
        <file>Images/photos/photo26.jpg</file>
        <file>Images/photos/photo27.jpg</file>
        <file>Images/photos/photo28.jpg</file>
        <file>Images/photos/photo29.jpg</file>
        <file>Images/photos/photo30.jpg</file>
        <file>Images/photos/photo31.jpg</file>
        <file>Images/photos/photo32.jpg</file>
        <file>Images/photos/photo33.jpg</file>
        <file>Images/photos/photo34.jpg</file>
        <file>Images/photos/photo35.jpg</file>
        <file>Images/photos/photo36.jpg</file>
        <file>Images/photos/photo37.jpg</file>
        <file>Images/photos/photo38.jpg</file>
        <file>Images/photos/photo39.jpg</file>
    </qresource>
</RCC>
