<RCC>
    <qresource prefix="/res">
        <file>Images/chance/Advance_To_Boardwalk 1.png</file>
        <file>Images/chance/Advance_To_Go 2.png</file>
        <file>Images/chance/Chance_ATIA3.png</file>
        <file>Images/chance/Chance_ATSCP 4.png</file>
        <file>Images/chance/Chance_ATTNR5.png</file>
        <file>Images/chance/Chance_ATTNU6.png</file>
        <file>Images/chance/Chance_BPYD7.png</file>
        <file>Images/chance/Chance_GB3S8.png</file>
        <file>Images/chance/Chance_GOOJF9.png</file>
        <file>Images/chance/Chance_GTJ10.png</file>
        <file>Images/chance/Chance_MGR11.png</file>
        <file>Images/chance/Chance_PPT12.png</file>
        <file>Images/chance/Chance_TAROTR13.png</file>
        <file>Images/chance/Chance_YBALM14.png</file>
        <file>Images/chance/Chance_YHBAECOTB15.jpg</file>
        <file>Images/community/CC_Advance_to_Go1.png</file>
        <file>Images/community/Community_Chest_BEIYF4.png</file>
        <file>Images/community/Community_Chest_DF11.png</file>
        <file>Images/community/Community_Chest_FSOS5.png</file>
        <file>Images/community/Community_Chest_GOO10.png</file>
        <file>Images/community/Community_Chest_GOOJF16.png</file>
        <file>Images/community/Community_Chest_GTJ15.png</file>
        <file>Images/community/Community_Chest_ITR6.png</file>
        <file>Images/community/Community_Chest_LIM2.png</file>
        <file>Images/community/Community_Chest_PH12.png</file>
        <file>Images/community/Community_Chest_PST13.png</file>
        <file>Images/community/Community_Chest_RFS7.png</file>
        <file>Images/community/Community_Chest_XFM9.png</file>
        <file>Images/community/Community_Chest_YAAFSR14.png</file>
        <file>Images/community/Community_Chest_YHWSPIABC3.png</file>
        <file>Images/community/Community_Chest_YI8.png</file>
        <file>Images/photos/photo1.jpg</file>
        <file>Images/photos/photo5.jpg</file>
        <file>Images/photos/photo8.jpg</file>
        <file>Images/photos/photo11.jpg</file>
        <file>Images/photos/photo13.jpg</file>
        <file>Images/photos/photo14.jpg</file>
        <file>Images/photos/photo15.jpg</file>
        <file>Images/photos/photo16.jpg</file>
        <file>Images/photos/photo17.jpg</file>
        <file>Images/photos/photo18.jpg</file>
        <file>Images/photos/photo19.jpg</file>
        <file>Images/photos/photo20.jpg</file>
        <file>Images/photos/photo21.jpg</file>
        <file>Images/photos/photo22.jpg</file>
        <file>Images/photos/photo23.jpg</file>
        <file>Images/photos/photo24.jpg</file>
        <file>Images/photos/photo25.jpg</file>
        <file>Images/photos/photo26.jpg</file>
        <file>Images/photos/photo27.jpg</file>
        <file>Images/photos/photo28.jpg</file>
        <file>Images/photos/photo29.jpg</file>
        <file>Images/photos/photo30.jpg</file>
        <file>Images/photos/photo31.jpg</file>
        <file>Images/photos/photo32.jpg</file>
        <file>Images/photos/photo33.jpg</file>
        <file>Images/photos/photo34.jpg</file>
        <file>Images/photos/photo35.jpg</file>
        <file>Images/photos/photo36.jpg</file>
        <file>Images/photos/photo37.jpg</file>
        <file>Images/photos/photo38.jpg</file>
        <file>Images/photos/photo39.jpg</file>
        <file>Images/Properties/1.png</file>
        <file>Images/Properties/2.png</file>
        <file>Images/Properties/3.png</file>
        <file>Images/Properties/4.png</file>
        <file>Images/Properties/5.png</file>
        <file>Images/Properties/6.png</file>
        <file>Images/Properties/7.png</file>
        <file>Images/Properties/8.png</file>
        <file>Images/Properties/9.png</file>
        <file>Images/Properties/10.png</file>
        <file>Images/Properties/11.png</file>
        <file>Images/Properties/12.png</file>
        <file>Images/Properties/13.png</file>
        <file>Images/Properties/14.png</file>
        <file>Images/Properties/15.png</file>
        <file>Images/Properties/16.png</file>
        <file>Images/Properties/17.png</file>
        <file>Images/Properties/18.png</file>
        <file>Images/Properties/19.png</file>
        <file>Images/Properties/20.png</file>
        <file>Images/Properties/21.png</file>
        <file>Images/Properties/22.png</file>
        <file>Images/Properties/23.png</file>
        <file>Images/Properties/24.png</file>
        <file>Images/Properties/25.png</file>
        <file>Images/Properties/26.png</file>
        <file>Images/photos/community chest2.png</file>
        <file>Images/photos/photo3.jpg</file>
        <file>Images/photos/photo10.jpg</file>
        <file>Images/bord/Chances161.jpg</file>
        <file>Images/bord/go.png</file>
        <file>Images/bord/photo_2022-06-27_21-51-35.jpg</file>
        <file>Images/bord/photo_2022-06-27_21-51-42.jpg</file>
        <file>Images/bord/photo_2022-06-27_21-51-45.jpg</file>
        <file>Images/bord/photo_2022-06-27_22-24-40.jpg</file>
        <file>Images/bord/photo_2022-06-27_23-28-37.jpg</file>
        <file>Images/Properties/photo_2022-06-28_19-00-13.jpg</file>
        <file>Images/Properties/photo_2022-06-28_19-00-16.jpg</file>
        <file>Images/mohre/monopoly-battleship-piece-removebg-preview.png</file>
        <file>Images/mohre/monopoly-boot-piece-removebg-preview.png</file>
        <file>Images/mohre/monopoly-cat-piece-removebg-preview.png</file>
        <file>Images/mohre/monopoly-thimble-piece-retired-removebg-preview.png</file>
        <file>Images/mohre/monopoly-top-hat__1_-removebg-preview (1).png</file>
        <file>Images/mohre/monopoly-wheelbarrow-removebg-preview.png</file>
        <file>Images/mohre/race-car-piece-monopoly-removebg-preview.png</file>
        <file>Images/mohre/scottie-dog-monopoly-piece-removebg-preview.png</file>
        <file>Images/Dice/1.png</file>
        <file>Images/Dice/2.png</file>
        <file>Images/Dice/3.png</file>
        <file>Images/Dice/4.png</file>
        <file>Images/Dice/5.png</file>
        <file>Images/Dice/6.png</file>
        <file>Images/3017927_after_alongside_arrow_latter_next_icon.png</file>
        <file>Images/3017934_antecedent_arrow_earlier_left_outline_icon.png</file>
        <file>Images/photo_2022-07-01_11-11-57__2_-removebg-preview.png</file>
        <file>Images/photo_2022-07-01_11-11-57-removebg-preview.png</file>
        <file>Images/download__7_-removebg-preview.png</file>
        <file>Images/photo_2022-07-05_00-59-48-removebg-preview.png</file>
        <file>Images/pic5.png</file>
        <file>Images/pngegg-removebg-preview.png</file>
        <file>Images/games.png</file>
    </qresource>
</RCC>
